0,Nemanja,Antic,100000,25,21,'21.10.2010.',sifra1,upravnik
1,Aleksandra,Antic,90000,25,18,'25.5.2005.',sifra2,upravnik
2,Andrijana,Damjanovic,80000,24,21,'13.9.2010.',sifra3,dispecer
3,Andrijana,Rakic,70000,24,21,'13.9.2010.',sifra4,dispecer
4,Goran,Damjanovic,80000,24,21,'13.9.2012.',sifra5,dispecer
5,Minja,Aleksic,65000,24,15,'13.9.2012.',sifra6,vozac
6,Aleksa,Markovic,200000,25,13,'13.9.2013.',sifra7,vozac
7,Mateja,Ruzic,45000,24,21,'13.9.2013.',sifra8,vozac
8,Salmir,Beker,25000,24,21,'13.9.2013.',sifra9,radnik
9,Senad,Sulejman,25000,24,21,'13.9.2011.',sifra10,radnik
10,Asim,Murina,25000,24,21,'13.9.2011.',sifra11,radnik
11,Djordje,Dragic,38000,24,21,'13.9.2011.',sifra12,koordinator
12,Dragan,Cukic,38000,24,21,'13.9.2011.',sifra13,koordinator
13,Ljubomir,Despic,38000,24,21,'13.9.2011.',sifra14,koordinator
14,Stefan,Jovanovic,25000,24,21,'13.9.2010.',sifra15,radnik
15,Dragan,Danilovic,25000,24,21,'13.9.2010.',sifra16,radnik
